{
  "name": "fastify-api",
  "version": "1.0.0",
  "description": "",
  "main": "backend/gateway/gatewayIndex.ts",
  "scripts": {
    "start": "node --loader ts-node/esm backend/gateway/gatewayIndex.ts",
    "dev": "nodemon --exec node --loader ts-node/esm backend/gateway/gatewayIndex.ts",
    "build": "tsc",
    "dev-ts": "node --loader ts-node/esm backend/gateway/gatewayIndex.ts",
    "start-all": "concurrently -k \"node --loader ts-node/esm backend/services/user/userIndex.ts\" \"node --loader ts-node/esm backend/services/game/gameIndex.ts\" \"node --loader ts-node/esm backend/gateway/gatewayIndex.ts\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/formbody": "^8.0.2",
    "@fastify/http-proxy": "^11.1.2",
    "@fastify/jwt": "^9.0.4",
    "@fastify/swagger": "^9.4.2",
    "@fastify/swagger-ui": "^5.2.2",
    "@types/bcrypt": "^5.0.2",
    "axios": "^1.8.1",
    "bcrypt": "^5.1.1",
    "better-sqlite3": "^11.8.1",
    "fastify": "^5.2.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.13.9",
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
