{
	"version": "0.2.0",
	"configurations": [
	{
		"name": "Attach to Docker User",
		"type": "node",
		"request": "attach",
		"port": 9231,
		"address": "localhost",
		"restart": true,
		"localRoot": "${workspaceFolder}/backend/services/user/srcs",
		"remoteRoot": "/app/dist/srcs",
		"sourceMapPathOverrides": {
			"file:///app/dist/srcs/*": "${workspaceFolder}/backend/services/user/srcs/*"
		},
		"resolveSourceMapLocations": [
			"${workspaceFolder}/**",
			"!**/node_modules/**",
			"/app/dist/srcs/**/*.js.map"
		],
		"outFiles": [
			"/app/dist/srcs/**/*.js"
		]
	},
	{
		"name": "Attach to Docker Game",
		"type": "node",
		"request": "attach",
		"port": 9232,
		"address": "localhost",
		"restart": true,
		"localRoot": "${workspaceFolder}/backend/services/game/srcs",
		"remoteRoot": "/app/dist/srcs",
		"sourceMapPathOverrides": {
			"file:///app/dist/srcs/*": "${workspaceFolder}/backend/services/game/srcs/*"
		},
		"resolveSourceMapLocations": [
			"${workspaceFolder}/**",
			"!**/node_modules/**",
			"/app/dist/srcs/**/*.js.map"
		],
		"outFiles": [
			"/app/dist/srcs/**/*.js"
		]
	},
	{
		"name": "Attach to Docker Matchmaking",
		"type": "node",
		"request": "attach",
		"port": 9229,
		"address": "localhost",
		"restart": true,
		"localRoot": "${workspaceFolder}/backend/services/matchmaking/srcs",
		"remoteRoot": "/app/dist/srcs",
		"sourceMapPathOverrides": {
			"file:///app/dist/srcs/*": "${workspaceFolder}/backend/services/matchmaking/srcs/*"
		},
		"resolveSourceMapLocations": [
			"${workspaceFolder}/**",
			"!**/node_modules/**",
			"/app/dist/srcs/**/*.js.map"
		],
		"outFiles": [
			"/app/dist/srcs/**/*.js"
		]
	},
	{
		"name": "Attach to Docker Gateway",
		"type": "node",
		"request": "attach",
		"port": 9230,
		"address": "localhost",
		"restart": true,
		"localRoot": "${workspaceFolder}/backend/gateway/srcs",
		"remoteRoot": "/app/dist/srcs",
		"sourceMapPathOverrides": {
			"file:///app/dist/srcs/*": "${workspaceFolder}/backend/gateway/srcs/*"
		},
		"resolveSourceMapLocations": [
			"${workspaceFolder}/**",
			"!**/node_modules/**",
			"/app/dist/srcs/**/*.js.map"
		],
		"outFiles": [
			"/app/dist/srcs/**/*.js"
		]
	}
	],
	"compounds": [
	  {
		"name": "Attach to All",
		"configurations": [
		  "Attach to Docker User",
		  "Attach to Docker Game",
		  "Attach to Docker Matchmaking",
		  "Attach to Docker Gateway"
		]
	  }
	]
  }
  